# Solution

./: .gitignore  README.md  Solution.sln
BatchTool/: 1.Environment.bat.Sample  MakeClientShareToZip.bat
Client.Shared/: Auth.cs  Base.cs  Client.Shared.csproj  ErrorCodes.cs  Item.cs  Mail.cs
Client.Shared/Extensions/: ErrorCodeExtensions.cs
ClientTest/: AuthTest.cs  ClientTest.csproj
Database/: Database.csproj
Database/Contexts/: GameDbContext.cs
Database/GlobalDB/: AccountInfo.cs
FileResource/: FileResource.csproj  IRecord.cs  Loader.cs  Storage.cs  Table.cs
GameService/: GameService.csproj  GameService.http  Program.cs  appsettings.LOCAL.json  appsettings.json
GameService/Controllers/: AuthController.cs  MailController.cs
GameService/Formatters/: Constants.cs  MemoryPackInputFormatter.cs  MemoryPackOutputFormatter.cs
GameService/Logic/Login/: DefaultSetting.cs  FirebaseFacade.cs
GameService/Middlewares/: AuthenticationMiddleware.cs
GameService/Properties/: launchSettings.json
GameService/Services/: DbAccessService.cs  GameDbService.CharacterInfo.cs  GameDbService.cs  GlobalDbService.AccountInfo.cs  GlobalDbService.Insert.cs  GlobalDbService.Read.cs  GlobalDbService.cs  MemoryDbKey.cs  MemoryDbService.cs  SessionService.cs
GameService/Utility/: Security.cs
Log/: DEV.cs  Log.csproj  LogManager.cs  LoggerExtensions.cs  NetNotifyLogger.cs  ZLoggerFormatter.cs  ZLoggerProvider.cs
Log/NetLogger/: INotifiication.cs  NotifyLogger.cs
Log/NetLogger/Notifications/: TelegramNotification.cs
Log/NetNotifications/: INetNotifiication.cs  TelegramNotification.cs
Log/NotifyLogger/: INotifiication.cs  NotifyLogger.cs  NotifyLoggerProvider.cs
Log/NotifyLogger/Notifications/: TelegramNotification.cs
Repository/: Repository.csproj  TableName.cs
Repository/Contexts/: BaseDbContext.cs  ConnectionString.cs  Constants.cs  DBServiceBase.cs  DbContextExtensions.cs  GameDbContext.cs  GlobalDbContext.cs
Repository/GameDB/: CharacterInfo.cs  Mailbox.cs
Repository/GlobalDB/: AccountInfo.cs  DBShardInfo.cs
Repository/GlobalDBMigrations/: 20250629051340_Initial.Designer.cs  20250629051340_Initial.cs  20250726032025_ModifyAccountInfoTable.Designer.cs  20250726032025_ModifyAccountInfoTable.cs  GlobalDbContextModelSnapshot.cs
Repository/GlobalLogDB/: AccountLogin.cs
Repository/NoSql/: Connector.cs
Server.Shared/: Server.Shared.csproj
Server.Shared/DynamicTables/: DBShardInfo.cs
Server.Shared/Models/Auth/: Auth.cs
Server.Shared/Models/Platform/: IUserPlatform.cs  StrategyStatic.cs
Server.Shared/Models/Platform/Strategies/: ApplePlatform.cs  DevPlatform.cs  GooglePlatform.cs
Server.Shared/Resources/Config/: CharacterConfig.cs  GameConfig.cs
Server.Shared/Resources/Item/: ItemFlyweight.Equipment.cs  ItemFlyweight.cs
Server.Shared/Services/: DynamicTableService.cs  FileResourceService.cs
ServerData/Config/: CharacterConfig.json
ShardLib/: ProbExtensions.cs  RandomNumber.cs
