<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;LOCAL</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="GameDB\" />
    <Folder Include="GlobalDB\" />
    <Folder Include="NoSql\" />
  </ItemGroup>

</Project>
